spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db-Attorney
spring.r2dbc.username=postgres
spring.r2dbc.password=admin1234
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

server.port=8089
